

server {
    listen 80;
#     server_name popote.zapto.org;
#     return 301 https://$server_name$request_uri; #Redirection 
# }

# server{
#     listen 443 ssl;
    server_name popote.zapto.org;

    location /api {
        proxy_pass http://popote_backend:3000;
    }

    location / {
        proxy_pass http://popote_frontend:8080;
    }
}
